'use strict';

let FAQList = [
    {
        "answer": "Для этого он должен прислать вам ключ комнаты, который необходимо вставить в соответствующее поле.",
        "question": "Мой друг создал игру, как мне к ней присоединиться?"
    },
    {
        "answer": "Это не слова, а случайные последовательности букв. Нет, они не попадутся в шляпе.",
        "question": "Что обозначают слова, которые используются как ключи комнат?"
    },
    {
        "answer": "Вы не являетесь владельцем комнаты, поэтому не можете начать игру. Владельцем комнаты становится тот, кто её создал. Именно он решает, когда начать игру.",
        "question": "Я присоединился к комнате и вижу надпись \"Игра не началась\". Как мне начать игру?"
    },
    {
        "answer": "Никак. Предполагается использование сторонних сервисов для видео и голосового общения, таких, как Zoom, Skype или Discord.",
        "question": "Как включить голосовую связь?"
    },
    {
        "answer": "Во время тестирования мы выяснили, что эффективность дистанционных объяснений слов меньше в связи с тем, что трудно одновременно объяснять слово и слушать отгадывающего. Поэтому мы увеличили продолжительность раунда. Пока что это никак не настраивается, но такая возможность будет добавлена в ближайших версиях.",
        "question": "Почему продолжительность раунда равна 40 секундам? Насколько мне известно, стандартная продолжительность раунда в шляпе – 20 секунд. Можно ли как-то изменить это значение?"
    },
    {
        "answer": "\"Ошибка\" обозначает, что во время объяснения слова было нарушено какое-то правило (например, было названо однокоренное слово). После нажатия этой кнопки раунд прекращается, а слово удаляется из шляпы. Кнопка \"Не угадал\" обозначает то, что слово объяснить не получилось и оно остаётся в шляпе.",
        "question": "Чем отличаются кнопки \"Не угадал\" и \"Ошибка\"?"
    },
    {
        "answer": "Пока никак, но эта настройка появится в ближайших версиях.",
        "question": "Как поменять начальное количество слов в шляпе?"
    },
    {
        "answer": "Игроков можно расположить по кругу в том порядке, в котором они присоединялись к комнате. Тогда, сначала каждый игрок объясняет слово следующему, потом игроку через одного, и так далее. Таким образом, рано или поздно каждый игрок будет объяснять каждому из остальных. Когда это произойдёт, процесс повторится.",
        "question": "По какому принципу выбирается пара объясняющего и отгадывающего?"
    },
    {
        "answer": "Пока нет, но скоро это будет реализовано.",
        "question": "Можно ли играть по парам?"
    },
    {
        "answer": "Когда все слова в шляпе будут объяснены.",
        "question": "Когда заканчивается игра?"
    },
    {
        "answer": "Пока нет, но скоро это будет реализовано.",
        "question": "А можно играть целое количество кругов?"
    },
    {
        "answer": "Из словаря Sombrero API",
        "question": "Откуда берутся слова в шляпе?"
    },
    {
        "answer": "Нужно зайти в комнату по её ключу под своим именем.",
        "question": "Я случайно закрыл вкладку с игрой, что мне делать?"
    },
    {
        "answer": "Тем, что с помощью этого приложения можно играть в шляпу на расстоянии.",
        "question": "Чем отличается эта шляпа от других приложений?"
    },
    {
        "answer": "Для этого можно воспользоваться встроенными средствами браузера. В ближайших версиях мы добавим эту возможность в настройки.",
        "question": "Мне не нравится звук. Как его отключить?"
    }
];
